{
  "name": "seguranca-nodejs",
  "version": "1.0.0",
  "description": "Criar uma api node com autenticação jwt e validações ACL",
  "main": "index.js",
  "nodeVersion": "18.15.0",
  "scripts": {
    "start": "npm run check-migrations && node swagger.js && nodemon ./server.js",
    "check-migrations": "node scripts/checkMigrations.js"
  },
  "keywords": [],
  "author": "Raphael Lucas Girao de Lima",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "pg": "^8.13.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "express-list-routes": "^1.2.4",
    "nodemon": "^3.1.9",
    "swagger-autogen": "^2.23.7"
  }
}
